<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>transformacion rotacion</title>

  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
    }
    .container {
      border: 1px solid red;
      background-color: darkslategrey;
    }
    .container:hover .cuadrado {
      /* transform: rotate(45deg); */
      /* transform: rotate(45deg); */
      /* transform: rotateX(45deg); */
      /* transform: rotateY(45deg); */
      transform: rotateZ(-45deg);
      /* transform: rotateX(45deg) rotateY(45deg) rotateZ(45deg); */
      /* transform: rotate3d(x, y, z, rotate) */
      /* transform: rotate3d(1, 0, 0, 45deg) */
      /* transform: rotate3d(1, 1, 0, 90deg) */

    }
    .cuadrado {
      width: 200px;
      height: 200px;
      background-color: #7dc900;
      margin: 20px;
      transition: .3s;

      /* transform-origin: x y; */
      /* transform-origin: 75% 75%; */
      /* transform-origin: top; */
      /* transform-origin: bottom; */

      /* transform-origin: left; */
      /* transform-origin: left top; */
      /* transform-origin: right top; */
      transform-origin: 100% 0%;
      /* transform-origin: right bottom; */
      /* transform-origin: leftt bottom; */

    }
  </style>
</head>
<body>
  <div class="container">
    <div class="cuadrado">holda mundo</div>
  </div>
</body>
</html>