<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>transformacion rotacion</title>

  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
    }
    .container {
      border: 1px solid red;
      background-color: darkslategrey;
      width: 100%;
    }
    .container:hover .cuadrado {
      animation-play-state: paused;

    }
    .cuadrado {
      width: 200px;
      height: 200px;
      background-color: #7dc900;
      margin: 20px;
      border-radius: 50%;
      /* transition: .3s; */
      animation-name: cuadrado;
      display: flex;
      justify-content: center;
      align-items: center;
      animation-duration: 3s;
      /* animation-delay: 1s; */
      animation-iteration-count: infinite;
      animation-timing-function: ease;
      /* animation-direction: reverse; */
      animation-direction: alternate;
      /* animation-fill-mode: forwards; */
      /* animation-play-state: running; */
      /* animation-play-state: paused; */
      /* animation-timing-function: cubic-bezier(1,1,1,1);*/
      /* animation-timing-function: ease; */
      /* animation-timing-function: ease-in; */
      /* animation-timing-function: ease-out; */
      /* animation-timing-function: ease-in-out; */
      /* animation-timing-function: linear;  */
      /* animation-timing-function: steps(5); */
      /* animation-timing-function: cubic-bezier(1, 1, 1, 1); */
      /* animation-timing-function:  cubic-bezier(.88,1.52,0,-0.5); */
      animation-timing-function: cubic-bezier(.03,.33,.31,.98);
      position: relative;
    }

    @keyframes cuadrado {
      0% {
        /* opacity: 1; */
        left: 0;
        width: 150px;
      }
      100% {
        /* opacity: 0; */
        left: calc(100% - 240px);
        width: 200px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="cuadrado">holda mundo</div>
  </div>
</body>
</html>