<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>transformacion rotacion</title>

  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
   
    }
    .container {
      border: 1px solid red;
      background-color: darkslategrey;
    }
    .container:hover .cuadrado {
      /* transition: scale(x, y); */
      /* transform: scale(2); */
      /* transform: scale(0.5); */
      transform: scale(2, 0.5);
    
    }
    .cuadrado {
      width: 200px;
      height: 200px;
      background-color: #7dc900;
      margin: 20px;
      transition: 0.3s;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="cuadrado">holda mundo</div>
  </div>
</body>
</html>