<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>transformacion rotacion</title>

  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      perspective: 200px;
      /* perspective-origin: center; */
      /* perspective-origin: x, y; */
      /* perspective-origin: top; */
      /* perspective-origin: bottom; */
      /* perspective-origin: left; */
      /* perspective-origin: right; */
      perspective-origin: center;
    }
    .container {
      border: 1px solid red;
      background-color: darkslategrey;
    }
    .container:hover .cuadrado {
      /* transform: translate(x); */
      transform: translate(-100px);
      /* transform: translate(x, y) ; */
      /* transform: translate(100px, 100px); */
      /* transform: translateX(100px); */
      /* transform: translateY(100px); */
      /* transform: translateZ(100px); */
      /* transform: translate3d(x, y, z); */
      /* transform: translate3d(100px, 100px, 100px); */
      transform: translate3d(-100px, -100px, -100px);
    }
    .cuadrado {
      width: 200px;
      height: 200px;
      background-color: #7dc900;
      margin: 20px;
      transition: 0.3s;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="cuadrado">holda mundo</div>
  </div>
</body>
</html>